[0:00] Speech (0.61), Outside, urban or manmade (0.02), Music (0.02)
[0:00] Speech (0.60), Music (0.06), Animal (0.01)
[0:00] Speech (0.92), Music (0.03), Inside, small room (0.01)
[0:01] Speech (0.76), Narration, monologue (0.04), Music (0.02)
[0:01] Speech (0.75), Music (0.05), Narration, monologue (0.04)
[0:02] Music (0.60), Speech (0.25), Narration, monologue (0.01)
[0:02] Music (0.99), Piano (0.02), Keyboard (musical) (0.02)
[0:03] Speech (0.66), Music (0.32), Narration, monologue (0.01)
[0:03] Speech (0.97), Music (0.21), Narration, monologue (0.01)
[0:04] Speech (0.99), Music (0.08), Narration, monologue (0.00)
[0:04] Speech (0.79), Music (0.06), Narration, monologue (0.02)
[0:05] Speech (0.87), Narration, monologue (0.03), Music (0.03)
[0:05] Speech (0.99), Music (0.00), Narration, monologue (0.00)
[0:06] Speech (0.96), Music (0.00), Outside, urban or manmade (0.00)
[0:06] Speech (1.00), Outside, urban or manmade (0.00), Narration, monologue (0.00)
[0:07] Speech (1.00), Narration, monologue (0.03), Conversation (0.00)
[0:07] Speech (1.00), Narration, monologue (0.13), Conversation (0.00)
[0:08] Speech (0.73), Music (0.05), Narration, monologue (0.02)
[0:08] Speech (0.90), Narration, monologue (0.02), Music (0.01)
[0:09] Speech (0.92), Inside, large room or hall (0.01), Slam (0.01)
[0:09] Speech (0.99), Narration, monologue (0.03), Music (0.01)
[0:10] Speech (0.99), Inside, small room (0.01), Narration, monologue (0.00)
[0:10] Speech (0.72), Music (0.02), Inside, small room (0.02)
[0:11] Speech (0.97), Music (0.45), Narration, monologue (0.03)
[0:11] Speech (0.97), Music (0.27), Narration, monologue (0.03)
[0:12] Speech (0.98), Narration, monologue (0.01), Music (0.01)
[0:12] Speech (0.51), Music (0.20), Guitar (0.04)
[0:12] Speech (0.99), Narration, monologue (0.04), Speech synthesizer (0.01)
[0:13] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[0:13] Speech (0.44), Music (0.04), Inside, small room (0.03)
[0:14] Speech (0.84), Music (0.07), Narration, monologue (0.02)
[0:14] Speech (0.90), Speech synthesizer (0.04), Music (0.02)
[0:15] Speech (0.98), Inside, small room (0.01), Narration, monologue (0.00)
[0:15] Speech (0.94), Music (0.01), Narration, monologue (0.01)
[0:16] Speech (0.94), Inside, small room (0.01), Tick-tock (0.00)
[0:16] Speech (0.60), Typing (0.02), Computer keyboard (0.01)
[0:17] Speech (0.96), Music (0.18), Inside, small room (0.00)
[0:17] Speech (0.96), Music (0.38), Narration, monologue (0.00)
[0:18] Speech (0.76), Music (0.11), Narration, monologue (0.00)
[0:18] Speech (0.79), Music (0.02), Narration, monologue (0.02)
[0:19] Speech (0.58), Music (0.09), Narration, monologue (0.01)
[0:19] Speech (0.93), Music (0.24), Inside, small room (0.01)
[0:20] Speech (0.83), Music (0.22), Narration, monologue (0.00)
[0:20] Speech (0.91), Music (0.79), Spray (0.00)
[0:21] Speech (0.93), Music (0.77), Spray (0.00)
[0:21] Music (0.81), Speech (0.08), Tender music (0.00)
[0:22] Speech (0.94), Inside, small room (0.02), Music (0.00)
[0:22] Speech (0.32), Music (0.14), Narration, monologue (0.03)
[0:23] Speech (0.87), Music (0.32), Narration, monologue (0.00)
[0:23] Speech (0.99), Music (0.70), Inside, small room (0.00)
[0:24] Speech (0.85), Music (0.46), Narration, monologue (0.00)
[0:24] Speech (0.71), Music (0.64), Spray (0.00)
[0:24] Speech (0.89), Music (0.70), Computer keyboard (0.00)
[0:25] Speech (0.94), Music (0.40), Background music (0.00)
[0:25] Speech (0.83), Music (0.43), Narration, monologue (0.01)
[0:26] Speech (0.85), Music (0.20), Background music (0.00)
[0:26] Speech (0.93), Music (0.70), Spray (0.01)
[0:27] Speech (0.85), Music (0.42), Narration, monologue (0.00)
[0:27] Speech (0.95), Music (0.82), Background music (0.00)
[0:28] Speech (0.86), Music (0.72), Background music (0.00)
[0:28] Music (0.74), Speech (0.72), Spray (0.01)
[0:29] Speech (0.99), Narration, monologue (0.03), Conversation (0.00)
[0:29] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[0:30] Speech (0.97), Narration, monologue (0.05), Inside, small room (0.02)
[0:30] Speech (0.96), Narration, monologue (0.03), Child speech, kid speaking (0.01)
[0:31] Speech (0.99), Narration, monologue (0.01), Conversation (0.01)
[0:31] Speech (1.00), Narration, monologue (0.02), Conversation (0.01)
[0:32] Speech (0.98), Conversation (0.02), Inside, small room (0.01)
[0:32] Speech (0.99), Narration, monologue (0.00), Musical instrument (0.00)
[0:33] Speech (1.00), Narration, monologue (0.03), Inside, small room (0.00)
[0:33] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[0:34] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[0:34] Speech (1.00), Narration, monologue (0.01), Outside, rural or natural (0.00)
[0:35] Speech (1.00), Narration, monologue (0.03), Speech synthesizer (0.01)
[0:35] Speech (1.00), Conversation (0.04), Narration, monologue (0.03)
[0:36] Speech (0.98), Narration, monologue (0.03), Inside, small room (0.00)
[0:36] Speech (1.00), Inside, small room (0.00), Narration, monologue (0.00)
[0:36] Speech (0.99), Narration, monologue (0.01), Inside, small room (0.00)
[0:37] Speech (0.99), Narration, monologue (0.02), Speech synthesizer (0.00)
[0:37] Speech (0.97), Ocean (0.00), Boat, Water vehicle (0.00)
[0:38] Speech (0.99), Conversation (0.04), Narration, monologue (0.01)
[0:38] Speech (1.00), Inside, small room (0.01), Conversation (0.01)
[0:39] Speech (1.00), Narration, monologue (0.02), Inside, small room (0.00)
[0:39] Speech (1.00), Narration, monologue (0.01), Speech synthesizer (0.00)
[0:40] Speech (0.99), Narration, monologue (0.00), Inside, small room (0.00)
[0:40] Speech (0.88), Outside, rural or natural (0.02), Basketball bounce (0.02)
[0:41] Speech (0.96), Outside, rural or natural (0.04), Basketball bounce (0.01)
[0:41] Speech (1.00), Narration, monologue (0.01), Conversation (0.00)
[0:42] Speech (0.97), Inside, small room (0.01), Narration, monologue (0.00)
[0:42] Speech (1.00), Inside, small room (0.02), Narration, monologue (0.00)
[0:43] Speech (0.95), Bicycle (0.01), Outside, rural or natural (0.01)
[0:43] Speech (0.85), Outside, urban or manmade (0.01), Motor vehicle (road) (0.01)
[0:44] Speech (0.67), Music (0.05), Inside, small room (0.02)
[0:44] Speech (0.77), Music (0.08), Inside, small room (0.01)
[0:45] Speech (0.79), Music (0.45), Narration, monologue (0.01)
[0:45] Speech (0.97), Music (0.09), Narration, monologue (0.00)
[0:46] Speech (0.68), Music (0.24), Sound effect (0.01)
[0:46] Music (0.89), Speech (0.33), Electronic music (0.01)
[0:47] Speech (0.86), Music (0.52), Exciting music (0.00)
[0:47] Speech (0.81), Music (0.44), Narration, monologue (0.00)
[0:48] Music (0.80), Speech (0.59), Liquid (0.00)
[0:48] Music (0.88), Disco (0.01), Electronic music (0.01)
[0:48] Speech (0.56), Music (0.06), Inside, small room (0.00)
[0:49] Speech (0.80), Music (0.16), Background music (0.00)
[0:49] Music (0.68), Speech (0.30), Electronic music (0.01)
[0:50] Music (0.70), Speech (0.52), Drum (0.00)
[0:50] Speech (0.73), Music (0.42), Percussion (0.01)
[0:51] Speech (0.74), Music (0.11), Spray (0.01)
[0:51] Speech (0.58), Music (0.37), Percussion (0.01)
[0:52] Music (0.47), Speech (0.24), Inside, small room (0.01)
[0:52] Music (0.30), Speech (0.23), Tools (0.00)
[0:53] Speech (0.53), Music (0.09), Typing (0.01)
[0:53] Speech (0.58), Music (0.27), Electronica (0.01)
[0:54] Music (0.77), Speech (0.01), Inside, large room or hall (0.00)
[0:54] Music (0.83), Electronic music (0.01), Inside, large room or hall (0.01)
[0:55] Music (0.55), Sampler (0.20), Synthesizer (0.19)
[0:55] Music (0.90), Electronic music (0.08), Techno (0.04)
[0:56] Music (0.99), Electronic music (0.03), Techno (0.02)
[0:56] Music (0.99), Techno (0.03), Electronic music (0.03)
[0:57] Music (0.99), Electronic music (0.03), Drum machine (0.03)
[0:57] Music (0.73), Sound effect (0.01), Electronic music (0.01)
[0:58] Music (0.21), Speech (0.09), Inside, large room or hall (0.00)
[0:58] Speech (0.95), Music (0.02), Narration, monologue (0.00)
[0:59] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.01)
[0:59] Speech (1.00), Narration, monologue (0.02), Inside, small room (0.01)
[1:00] Speech (1.00), Narration, monologue (0.05), Inside, small room (0.00)
[1:00] Speech (1.00), Narration, monologue (0.03), Speech synthesizer (0.01)
[1:00] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[1:01] Speech (1.00), Narration, monologue (0.05), Inside, small room (0.00)
[1:01] Speech (1.00), Narration, monologue (0.03), Inside, small room (0.00)
[1:02] Speech (1.00), Narration, monologue (0.03), Inside, small room (0.00)
[1:02] Speech (1.00), Narration, monologue (0.02), Speech synthesizer (0.00)
[1:03] Speech (1.00), Narration, monologue (0.07), Inside, small room (0.00)
[1:03] Speech (1.00), Narration, monologue (0.05), Inside, small room (0.00)
[1:04] Speech (1.00), Narration, monologue (0.08), Inside, small room (0.00)
[1:04] Speech (1.00), Narration, monologue (0.02), Inside, small room (0.00)
[1:05] Speech (1.00), Narration, monologue (0.06), Inside, small room (0.01)
[1:05] Speech (1.00), Narration, monologue (0.02), Inside, small room (0.00)
[1:06] Speech (0.97), Speech synthesizer (0.01), Narration, monologue (0.01)
[1:06] Speech (0.56), Insect (0.15), Wild animals (0.10)
[1:07] Speech (0.99), Narration, monologue (0.02), Conversation (0.01)
[1:07] Speech (1.00), Narration, monologue (0.03), Speech synthesizer (0.00)
[1:08] Speech (1.00), Narration, monologue (0.02), Inside, small room (0.00)
[1:08] Speech (0.97), Inside, small room (0.01), Radio (0.00)
[1:09] Speech (0.80), Inside, small room (0.03), Telephone (0.02)
[1:09] Speech (0.98), Narration, monologue (0.02), Speech synthesizer (0.01)
[1:10] Speech (0.99), Narration, monologue (0.01), Inside, small room (0.00)
[1:10] Speech (1.00), Narration, monologue (0.02), Inside, small room (0.00)
[1:11] Speech (1.00), Narration, monologue (0.02), Inside, small room (0.00)
[1:11] Speech (1.00), Narration, monologue (0.02), Inside, small room (0.00)
[1:12] Speech (1.00), Narration, monologue (0.05), Inside, small room (0.00)
[1:12] Speech (0.99), Narration, monologue (0.03), Clicking (0.02)
[1:12] Speech (0.99), Narration, monologue (0.03), Conversation (0.01)
[1:13] Speech (1.00), Narration, monologue (0.03), Inside, small room (0.00)
[1:13] Speech (1.00), Narration, monologue (0.03), Inside, small room (0.00)
[1:14] Speech (0.28), Chime (0.17), Bell (0.11)
[1:14] Speech (0.63), Glass (0.06), Chink, clink (0.04)
[1:15] Speech (1.00), Narration, monologue (0.03), Inside, small room (0.01)
[1:15] Speech (1.00), Narration, monologue (0.12), Inside, small room (0.00)
[1:16] Speech (1.00), Narration, monologue (0.09), Inside, small room (0.00)
[1:16] Speech (1.00), Narration, monologue (0.02), Inside, small room (0.00)
[1:17] Speech (1.00), Inside, small room (0.00), Narration, monologue (0.00)
[1:17] Speech (1.00), Narration, monologue (0.03), Inside, small room (0.00)
[1:18] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[1:18] Speech (1.00), Narration, monologue (0.02), Inside, small room (0.01)
[1:19] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[1:19] Speech (1.00), Narration, monologue (0.06), Inside, small room (0.00)
[1:20] Speech (0.99), Inside, small room (0.01), Narration, monologue (0.01)
[1:20] Speech (0.99), Clicking (0.02), Narration, monologue (0.02)
[1:21] Speech (1.00), Narration, monologue (0.02), Speech synthesizer (0.00)
[1:21] Speech (0.99), Narration, monologue (0.00), Clicking (0.00)
[1:22] Speech (1.00), Narration, monologue (0.02), Inside, small room (0.00)
[1:22] Speech (1.00), Inside, small room (0.00), Narration, monologue (0.00)
[1:23] Speech (1.00), Narration, monologue (0.04), Inside, small room (0.00)
[1:23] Speech (1.00), Narration, monologue (0.09), Inside, small room (0.00)
[1:24] Speech (1.00), Narration, monologue (0.07), Speech synthesizer (0.00)
[1:24] Speech (1.00), Narration, monologue (0.16), Inside, small room (0.00)
[1:24] Speech (1.00), Narration, monologue (0.06), Inside, small room (0.00)
[1:25] Speech (1.00), Narration, monologue (0.10), Inside, small room (0.00)
[1:25] Speech (1.00), Narration, monologue (0.12), Inside, small room (0.00)
[1:26] Speech (1.00), Narration, monologue (0.11), Inside, small room (0.00)
[1:26] Speech (1.00), Narration, monologue (0.00), Inside, small room (0.00)
[1:27] Speech (1.00), Narration, monologue (0.03), Inside, small room (0.00)
[1:27] Speech (1.00), Narration, monologue (0.04), Inside, small room (0.00)
[1:28] Speech (1.00), Narration, monologue (0.04), Inside, small room (0.01)
[1:28] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[1:29] Speech (0.99), Narration, monologue (0.02), Inside, small room (0.00)
[1:29] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[1:30] Speech (1.00), Narration, monologue (0.02), Inside, small room (0.00)
[1:30] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[1:31] Speech (1.00), Narration, monologue (0.03), Inside, small room (0.00)
[1:31] Speech (0.99), Narration, monologue (0.01), Inside, small room (0.01)
[1:32] Speech (1.00), Narration, monologue (0.02), Inside, small room (0.00)
[1:32] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[1:33] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[1:33] Speech (1.00), Narration, monologue (0.00), Inside, small room (0.00)
[1:34] Speech (0.97), Clicking (0.03), Narration, monologue (0.02)
[1:34] Speech (0.96), Inside, small room (0.02), Narration, monologue (0.02)
[1:35] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[1:35] Speech (0.99), Narration, monologue (0.01), Inside, small room (0.01)
[1:36] Speech (0.99), Narration, monologue (0.02), Inside, small room (0.00)
[1:36] Speech (1.00), Narration, monologue (0.05), Inside, small room (0.00)
[1:36] Speech (1.00), Narration, monologue (0.03), Inside, small room (0.00)
[1:37] Speech (1.00), Narration, monologue (0.02), Inside, small room (0.00)
[1:37] Speech (1.00), Narration, monologue (0.03), Inside, small room (0.00)
[1:38] Speech (0.98), Speech synthesizer (0.09), Narration, monologue (0.05)
[1:38] Speech (0.99), Narration, monologue (0.01), Inside, small room (0.01)
[1:39] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[1:39] Speech (0.97), Narration, monologue (0.00), Outside, urban or manmade (0.00)
[1:40] Speech (1.00), Narration, monologue (0.03), Inside, small room (0.00)
[1:40] Speech (1.00), Narration, monologue (0.04), Inside, small room (0.00)
[1:41] Speech (0.99), Conversation (0.03), Narration, monologue (0.03)
[1:41] Speech (1.00), Narration, monologue (0.05), Inside, small room (0.00)
[1:42] Speech (0.99), Narration, monologue (0.01), Inside, small room (0.00)
[1:42] Speech (0.98), Speech synthesizer (0.01), Conversation (0.01)
[1:43] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[1:43] Speech (1.00), Narration, monologue (0.02), Inside, small room (0.00)
[1:44] Speech (0.98), Narration, monologue (0.04), Clicking (0.04)
[1:44] Speech (0.97), Narration, monologue (0.01), Inside, small room (0.00)
[1:45] Speech (1.00), Narration, monologue (0.03), Inside, small room (0.00)
[1:45] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[1:46] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[1:46] Speech (1.00), Narration, monologue (0.03), Inside, small room (0.00)
[1:47] Speech (1.00), Narration, monologue (0.02), Inside, small room (0.00)
[1:47] Speech (1.00), Narration, monologue (0.12), Inside, small room (0.00)
[1:48] Speech (1.00), Narration, monologue (0.10), Speech synthesizer (0.02)
[1:48] Speech (1.00), Narration, monologue (0.05), Conversation (0.00)
[1:48] Speech (1.00), Narration, monologue (0.02), Conversation (0.01)
[1:49] Speech (0.99), Narration, monologue (0.01), Inside, small room (0.01)
[1:49] Speech (1.00), Narration, monologue (0.02), Inside, small room (0.01)
[1:50] Speech (1.00), Narration, monologue (0.06), Inside, small room (0.00)
[1:50] Speech (1.00), Narration, monologue (0.00), Inside, small room (0.00)
[1:51] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[1:51] Speech (1.00), Narration, monologue (0.07), Inside, small room (0.00)
[1:52] Speech (1.00), Narration, monologue (0.12), Inside, small room (0.00)
[1:52] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[1:53] Speech (1.00), Narration, monologue (0.04), Inside, small room (0.00)
[1:53] Speech (1.00), Narration, monologue (0.00), Inside, small room (0.00)
[1:54] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[1:54] Speech (1.00), Narration, monologue (0.02), Inside, small room (0.00)
[1:55] Speech (1.00), Narration, monologue (0.13), Speech synthesizer (0.00)
[1:55] Speech (1.00), Narration, monologue (0.04), Inside, small room (0.00)
[1:56] Speech (0.99), Narration, monologue (0.02), Inside, small room (0.00)
[1:56] Speech (1.00), Narration, monologue (0.08), Speech synthesizer (0.02)
[1:57] Speech (1.00), Narration, monologue (0.06), Speech synthesizer (0.01)
[1:57] Speech (1.00), Inside, small room (0.02), Narration, monologue (0.01)
[1:58] Speech (0.98), Inside, small room (0.03), Child speech, kid speaking (0.01)
[1:58] Speech (0.82), Inside, small room (0.02), Dishes, pots, and pans (0.02)
[1:59] Speech (0.99), Narration, monologue (0.03), Speech synthesizer (0.02)
[1:59] Speech (1.00), Narration, monologue (0.02), Speech synthesizer (0.00)
[2:00] Speech (1.00), Narration, monologue (0.07), Inside, small room (0.00)
[2:00] Speech (0.99), Clicking (0.06), Narration, monologue (0.02)
[2:00] Speech (0.98), Narration, monologue (0.02), Speech synthesizer (0.01)
[2:01] Speech (1.00), Conversation (0.02), Narration, monologue (0.01)
[2:01] Speech (1.00), Narration, monologue (0.03), Inside, small room (0.00)
[2:02] Speech (0.97), Narration, monologue (0.03), Speech synthesizer (0.01)
[2:02] Speech (1.00), Narration, monologue (0.02), Conversation (0.00)
[2:03] Speech (1.00), Narration, monologue (0.03), Inside, small room (0.00)
[2:03] Speech (0.96), Narration, monologue (0.03), Speech synthesizer (0.00)
[2:04] Speech (1.00), Narration, monologue (0.06), Inside, small room (0.00)
[2:04] Speech (0.99), Narration, monologue (0.02), Speech synthesizer (0.00)
[2:05] Speech (0.99), Narration, monologue (0.06), Speech synthesizer (0.01)
[2:05] Speech (0.98), Clicking (0.02), Inside, small room (0.02)
[2:06] Speech (0.99), Clicking (0.06), Narration, monologue (0.01)
[2:06] Speech (1.00), Narration, monologue (0.06), Inside, small room (0.00)
[2:07] Speech (1.00), Narration, monologue (0.03), Inside, small room (0.00)
[2:07] Speech (1.00), Narration, monologue (0.05), Clicking (0.01)
[2:08] Speech (1.00), Narration, monologue (0.11), Inside, small room (0.00)
[2:08] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[2:09] Speech (1.00), Narration, monologue (0.03), Inside, small room (0.00)
[2:09] Speech (0.99), Narration, monologue (0.03), Speech synthesizer (0.00)
[2:10] Speech (1.00), Narration, monologue (0.04), Inside, small room (0.00)
[2:10] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[2:11] Speech (1.00), Narration, monologue (0.05), Inside, small room (0.00)
[2:11] Speech (1.00), Narration, monologue (0.07), Inside, small room (0.00)
[2:12] Speech (1.00), Narration, monologue (0.05), Inside, small room (0.00)
[2:12] Speech (1.00), Narration, monologue (0.00), Inside, small room (0.00)
[2:12] Speech (1.00), Narration, monologue (0.03), Inside, small room (0.01)
[2:13] Speech (0.99), Narration, monologue (0.02), Inside, small room (0.01)
[2:13] Speech (1.00), Narration, monologue (0.07), Speech synthesizer (0.01)
[2:14] Speech (1.00), Narration, monologue (0.11), Speech synthesizer (0.01)
[2:14] Speech (0.99), Narration, monologue (0.04), Speech synthesizer (0.01)
[2:15] Speech (1.00), Narration, monologue (0.02), Inside, small room (0.00)
[2:15] Speech (1.00), Narration, monologue (0.02), Inside, small room (0.00)
[2:16] Speech (1.00), Narration, monologue (0.02), Inside, small room (0.00)
[2:16] Speech (1.00), Narration, monologue (0.06), Inside, small room (0.00)
[2:17] Speech (0.99), Narration, monologue (0.01), Inside, small room (0.00)
[2:17] Speech (1.00), Narration, monologue (0.00), Inside, small room (0.00)
[2:18] Speech (1.00), Narration, monologue (0.05), Inside, small room (0.00)
[2:18] Speech (1.00), Narration, monologue (0.03), Inside, small room (0.00)
[2:19] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[2:19] Speech (1.00), Narration, monologue (0.00), Inside, small room (0.00)
[2:20] Speech (1.00), Narration, monologue (0.03), Inside, small room (0.00)
[2:20] Speech (1.00), Narration, monologue (0.02), Inside, small room (0.00)
[2:21] Speech (0.99), Narration, monologue (0.03), Clicking (0.02)
[2:21] Speech (1.00), Narration, monologue (0.03), Inside, small room (0.01)
[2:22] Speech (1.00), Narration, monologue (0.06), Inside, small room (0.00)
[2:22] Speech (0.99), Narration, monologue (0.02), Conversation (0.02)
[2:23] Speech (0.99), Inside, small room (0.02), Conversation (0.01)
[2:23] Speech (1.00), Narration, monologue (0.15), Inside, small room (0.00)
[2:24] Speech (1.00), Narration, monologue (0.04), Inside, small room (0.01)
[2:24] Speech (1.00), Narration, monologue (0.03), Inside, small room (0.00)
[2:24] Speech (1.00), Narration, monologue (0.05), Inside, small room (0.00)
[2:25] Speech (0.98), Narration, monologue (0.01), Inside, small room (0.01)
[2:25] Speech (1.00), Narration, monologue (0.02), Inside, small room (0.00)
[2:26] Speech (0.99), Narration, monologue (0.03), Inside, small room (0.00)
[2:26] Speech (1.00), Narration, monologue (0.08), Inside, small room (0.00)
[2:27] Speech (1.00), Narration, monologue (0.03), Speech synthesizer (0.01)
[2:27] Speech (0.96), Inside, small room (0.03), Narration, monologue (0.02)
[2:28] Speech (1.00), Conversation (0.03), Inside, small room (0.01)
[2:28] Speech (0.99), Narration, monologue (0.02), Inside, small room (0.01)
[2:29] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.01)
[2:29] Speech (1.00), Narration, monologue (0.05), Inside, small room (0.00)
[2:30] Speech (1.00), Narration, monologue (0.02), Speech synthesizer (0.01)
[2:30] Speech (0.98), Narration, monologue (0.01), Speech synthesizer (0.00)
[2:31] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[2:31] Speech (1.00), Narration, monologue (0.07), Inside, small room (0.00)
[2:32] Speech (1.00), Narration, monologue (0.02), Inside, small room (0.00)
[2:32] Speech (0.99), Narration, monologue (0.02), Conversation (0.02)
[2:33] Speech (1.00), Narration, monologue (0.19), Speech synthesizer (0.00)
[2:33] Speech (1.00), Narration, monologue (0.04), Speech synthesizer (0.00)
[2:34] Speech (1.00), Narration, monologue (0.01), Speech synthesizer (0.00)
[2:34] Speech (1.00), Speech synthesizer (0.01), Narration, monologue (0.01)
[2:35] Speech (1.00), Narration, monologue (0.08), Conversation (0.01)
[2:35] Speech (0.97), Clicking (0.03), Narration, monologue (0.02)
[2:36] Speech (1.00), Narration, monologue (0.03), Inside, small room (0.00)
[2:36] Speech (1.00), Narration, monologue (0.02), Inside, small room (0.00)
[2:36] Speech (1.00), Narration, monologue (0.05), Inside, small room (0.00)
[2:37] Speech (1.00), Narration, monologue (0.02), Inside, small room (0.00)
[2:37] Speech (0.99), Narration, monologue (0.03), Clicking (0.02)
[2:38] Speech (1.00), Narration, monologue (0.02), Inside, small room (0.00)
[2:38] Speech (1.00), Narration, monologue (0.06), Inside, small room (0.00)
[2:39] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[2:39] Speech (1.00), Narration, monologue (0.00), Inside, small room (0.00)
[2:40] Speech (1.00), Narration, monologue (0.02), Inside, small room (0.00)
[2:40] Speech (1.00), Narration, monologue (0.05), Clicking (0.01)
[2:41] Speech (1.00), Narration, monologue (0.04), Inside, small room (0.00)
[2:41] Speech (1.00), Narration, monologue (0.03), Inside, small room (0.00)
[2:42] Speech (1.00), Narration, monologue (0.04), Inside, small room (0.00)
[2:42] Speech (1.00), Narration, monologue (0.14), Inside, small room (0.00)
[2:43] Speech (1.00), Narration, monologue (0.22), Inside, small room (0.00)
[2:43] Speech (1.00), Narration, monologue (0.02), Conversation (0.01)
[2:44] Speech (1.00), Narration, monologue (0.03), Inside, small room (0.00)
[2:44] Speech (1.00), Narration, monologue (0.04), Inside, small room (0.00)
[2:45] Speech (1.00), Narration, monologue (0.02), Inside, small room (0.00)
[2:45] Speech (1.00), Narration, monologue (0.01), Speech synthesizer (0.00)
[2:46] Speech (1.00), Narration, monologue (0.02), Inside, small room (0.00)
[2:46] Speech (1.00), Narration, monologue (0.02), Inside, small room (0.00)
[2:47] Speech (1.00), Narration, monologue (0.03), Speech synthesizer (0.00)
[2:47] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[2:48] Speech (0.95), Speech synthesizer (0.01), Narration, monologue (0.01)
[2:48] Speech (1.00), Narration, monologue (0.02), Inside, small room (0.00)
[2:48] Speech (1.00), Narration, monologue (0.07), Inside, small room (0.00)
[2:49] Speech (0.73), Music (0.11), Ping (0.01)
[2:49] Speech (0.87), Music (0.31), Narration, monologue (0.02)
[2:50] Speech (1.00), Narration, monologue (0.08), Inside, small room (0.00)
[2:50] Speech (0.97), Narration, monologue (0.01), Inside, small room (0.00)
[2:51] Speech (0.98), Narration, monologue (0.01), Inside, small room (0.00)
[2:51] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[2:52] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[2:52] Speech (1.00), Narration, monologue (0.04), Speech synthesizer (0.01)
[2:53] Speech (0.99), Narration, monologue (0.02), Inside, small room (0.01)
[2:53] Speech (0.99), Narration, monologue (0.04), Conversation (0.00)
[2:54] Speech (1.00), Narration, monologue (0.10), Conversation (0.00)
[2:54] Speech (1.00), Narration, monologue (0.05), Speech synthesizer (0.01)
[2:55] Speech (1.00), Narration, monologue (0.14), Inside, small room (0.00)
[2:55] Speech (0.99), Narration, monologue (0.02), Inside, small room (0.00)
[2:56] Speech (1.00), Narration, monologue (0.04), Speech synthesizer (0.01)
[2:56] Speech (1.00), Narration, monologue (0.02), Inside, small room (0.00)
[2:57] Speech (1.00), Narration, monologue (0.02), Clicking (0.00)
[2:57] Speech (1.00), Narration, monologue (0.02), Speech synthesizer (0.00)
[2:58] Speech (1.00), Inside, small room (0.01), Narration, monologue (0.01)
[2:58] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[2:59] Speech (1.00), Narration, monologue (0.26), Inside, small room (0.00)
[2:59] Speech (1.00), Narration, monologue (0.09), Speech synthesizer (0.00)
[3:00] Speech (1.00), Narration, monologue (0.01), Speech synthesizer (0.00)
[3:00] Silence (0.52), Speech (0.11), Inside, small room (0.02)
[3:00] Speech (1.00), Narration, monologue (0.02), Inside, small room (0.00)
[3:01] Speech (1.00), Narration, monologue (0.06), Inside, small room (0.00)
[3:01] Speech (1.00), Narration, monologue (0.03), Inside, small room (0.00)
[3:02] Speech (1.00), Narration, monologue (0.06), Inside, small room (0.00)
[3:02] Speech (1.00), Narration, monologue (0.03), Inside, small room (0.00)
[3:03] Speech (1.00), Narration, monologue (0.08), Inside, small room (0.00)
[3:03] Speech (1.00), Narration, monologue (0.07), Speech synthesizer (0.01)
[3:04] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[3:04] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[3:05] Speech (1.00), Narration, monologue (0.03), Inside, small room (0.00)
[3:05] Speech (1.00), Narration, monologue (0.08), Inside, small room (0.00)
[3:06] Speech (1.00), Narration, monologue (0.06), Speech synthesizer (0.03)
[3:06] Speech (1.00), Narration, monologue (0.05), Speech synthesizer (0.00)
[3:07] Speech (0.99), Narration, monologue (0.02), Clicking (0.01)
[3:07] Speech (0.38), Inside, small room (0.09), Music (0.06)
[3:08] Speech (0.89), Music (0.34), Music for children (0.02)
[3:08] Speech (0.99), Narration, monologue (0.01), Inside, small room (0.00)
[3:09] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[3:09] Speech (1.00), Narration, monologue (0.07), Inside, small room (0.00)
[3:10] Speech (1.00), Narration, monologue (0.04), Speech synthesizer (0.02)
[3:10] Speech (1.00), Narration, monologue (0.18), Inside, small room (0.00)
[3:11] Speech (1.00), Narration, monologue (0.06), Inside, small room (0.00)
[3:11] Speech (1.00), Narration, monologue (0.02), Inside, small room (0.00)
[3:12] Speech (0.99), Narration, monologue (0.01), Inside, small room (0.00)
[3:12] Speech (1.00), Narration, monologue (0.00), Inside, small room (0.00)
[3:12] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[3:13] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[3:13] Speech (1.00), Narration, monologue (0.03), Inside, small room (0.00)
[3:14] Speech (1.00), Narration, monologue (0.06), Inside, small room (0.00)
[3:14] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[3:15] Speech (0.99), Conversation (0.02), Inside, small room (0.01)
[3:15] Speech (1.00), Narration, monologue (0.02), Inside, small room (0.00)
[3:16] Speech (1.00), Narration, monologue (0.03), Speech synthesizer (0.00)
[3:16] Speech (1.00), Narration, monologue (0.09), Inside, small room (0.00)
[3:17] Speech (0.99), Narration, monologue (0.01), Clicking (0.01)
[3:17] Speech (0.90), Narration, monologue (0.02), Inside, small room (0.01)
[3:18] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[3:18] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[3:19] Speech (1.00), Narration, monologue (0.02), Inside, small room (0.00)
[3:19] Speech (0.99), Narration, monologue (0.02), Clicking (0.01)
[3:20] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.01)
[3:20] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[3:21] Speech (1.00), Narration, monologue (0.00), Inside, small room (0.00)
[3:21] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[3:22] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[3:22] Speech (1.00), Narration, monologue (0.03), Speech synthesizer (0.01)
[3:23] Speech (1.00), Narration, monologue (0.04), Speech synthesizer (0.00)
[3:23] Speech (1.00), Narration, monologue (0.02), Inside, small room (0.00)
[3:24] Speech (1.00), Narration, monologue (0.04), Inside, small room (0.00)
[3:24] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[3:24] Speech (1.00), Narration, monologue (0.00), Inside, small room (0.00)
[3:25] Speech (0.99), Narration, monologue (0.00), Inside, small room (0.00)
[3:25] Speech (1.00), Narration, monologue (0.09), Inside, small room (0.00)
[3:26] Speech (0.99), Clicking (0.04), Narration, monologue (0.02)
[3:26] Speech (0.79), Whispering (0.06), Inside, small room (0.01)
[3:27] Speech (1.00), Narration, monologue (0.03), Inside, small room (0.02)
[3:27] Speech (1.00), Narration, monologue (0.06), Speech synthesizer (0.00)
[3:28] Speech (1.00), Narration, monologue (0.07), Speech synthesizer (0.01)
[3:28] Speech (1.00), Narration, monologue (0.03), Inside, small room (0.00)
[3:29] Speech (0.98), Narration, monologue (0.04), Inside, small room (0.01)
[3:29] Speech (0.99), Inside, small room (0.01), Narration, monologue (0.01)
[3:30] Speech (0.98), Narration, monologue (0.02), Inside, small room (0.02)
[3:30] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[3:31] Speech (0.99), Narration, monologue (0.06), Conversation (0.00)
[3:31] Speech (1.00), Narration, monologue (0.10), Inside, small room (0.00)
[3:32] Speech (1.00), Narration, monologue (0.00), Inside, small room (0.00)
[3:32] Speech (0.96), Narration, monologue (0.00), Music (0.00)
[3:33] Speech (1.00), Narration, monologue (0.09), Inside, small room (0.00)
[3:33] Speech (1.00), Narration, monologue (0.13), Inside, small room (0.00)
[3:34] Speech (1.00), Narration, monologue (0.08), Conversation (0.01)
[3:34] Speech (0.98), Narration, monologue (0.02), Inside, small room (0.00)
[3:35] Speech (0.99), Narration, monologue (0.03), Speech synthesizer (0.02)
[3:35] Speech (0.99), Narration, monologue (0.02), Inside, small room (0.01)
[3:36] Speech (1.00), Narration, monologue (0.00), Inside, small room (0.00)
[3:36] Speech (1.00), Narration, monologue (0.00), Inside, small room (0.00)
[3:36] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[3:37] Speech (0.99), Inside, small room (0.01), Narration, monologue (0.01)
[3:37] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[3:38] Speech (0.85), Mechanisms (0.03), Clock (0.03)
[3:38] Speech (0.99), Narration, monologue (0.03), Clicking (0.01)
[3:39] Speech (1.00), Narration, monologue (0.03), Inside, small room (0.00)
[3:39] Speech (0.99), Narration, monologue (0.03), Inside, small room (0.01)
[3:40] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.01)
[3:40] Speech (1.00), Narration, monologue (0.03), Inside, small room (0.00)
[3:41] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[3:41] Speech (0.99), Narration, monologue (0.02), Speech synthesizer (0.01)
[3:42] Speech (1.00), Narration, monologue (0.00), Inside, small room (0.00)
[3:42] Speech (1.00), Narration, monologue (0.00), Musical instrument (0.00)
[3:43] Speech (1.00), Narration, monologue (0.02), Inside, small room (0.00)
[3:43] Speech (1.00), Narration, monologue (0.03), Conversation (0.00)
[3:44] Speech (1.00), Narration, monologue (0.08), Conversation (0.01)
[3:44] Speech (1.00), Narration, monologue (0.08), Conversation (0.00)
[3:45] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[3:45] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[3:46] Silence (0.96), Speech (0.00), Inside, small room (0.00)
[3:46] Speech (1.00), Inside, small room (0.00), Narration, monologue (0.00)
[3:47] Speech (1.00), Narration, monologue (0.00), Inside, small room (0.00)
[3:47] Speech (1.00), Narration, monologue (0.02), Inside, small room (0.00)
[3:48] Speech (1.00), Narration, monologue (0.02), Clicking (0.01)
[3:48] Speech (1.00), Narration, monologue (0.01), Speech synthesizer (0.01)
[3:48] Speech (1.00), Narration, monologue (0.03), Speech synthesizer (0.01)
[3:49] Speech (1.00), Narration, monologue (0.03), Clicking (0.01)
[3:49] Speech (1.00), Narration, monologue (0.03), Inside, small room (0.00)
[3:50] Speech (1.00), Narration, monologue (0.23), Inside, small room (0.00)
[3:50] Speech (1.00), Narration, monologue (0.04), Inside, small room (0.00)
[3:51] Speech (1.00), Narration, monologue (0.06), Inside, small room (0.00)
[3:51] Speech (1.00), Narration, monologue (0.04), Inside, small room (0.00)
[3:52] Speech (0.99), Narration, monologue (0.03), Conversation (0.00)
[3:52] Speech (0.99), Narration, monologue (0.02), Clicking (0.01)
[3:53] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.01)
[3:53] Speech (1.00), Narration, monologue (0.05), Inside, small room (0.00)
[3:54] Speech (1.00), Narration, monologue (0.05), Inside, small room (0.00)
[3:54] Speech (1.00), Narration, monologue (0.03), Speech synthesizer (0.00)
[3:55] Speech (1.00), Narration, monologue (0.02), Speech synthesizer (0.00)
[3:55] Speech (0.98), Narration, monologue (0.02), Inside, small room (0.01)
[3:56] Speech (0.98), Narration, monologue (0.03), Inside, small room (0.02)
[3:56] Speech (1.00), Narration, monologue (0.05), Inside, small room (0.01)
[3:57] Speech (1.00), Narration, monologue (0.03), Inside, small room (0.00)
[3:57] Speech (1.00), Narration, monologue (0.03), Inside, small room (0.00)
[3:58] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[3:58] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[3:59] Speech (0.99), Narration, monologue (0.01), Inside, small room (0.00)
[3:59] Speech (0.99), Narration, monologue (0.03), Clicking (0.01)
[4:00] Speech (1.00), Narration, monologue (0.03), Inside, small room (0.00)
[4:00] Speech (1.00), Narration, monologue (0.02), Speech synthesizer (0.01)
[4:00] Speech (1.00), Narration, monologue (0.05), Inside, small room (0.00)
[4:01] Speech (1.00), Narration, monologue (0.07), Inside, small room (0.00)
[4:01] Speech (1.00), Narration, monologue (0.03), Speech synthesizer (0.00)
[4:02] Speech (1.00), Narration, monologue (0.04), Inside, small room (0.00)
[4:02] Speech (1.00), Narration, monologue (0.06), Inside, small room (0.00)
[4:03] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[4:03] Speech (1.00), Narration, monologue (0.05), Speech synthesizer (0.01)
[4:04] Speech (1.00), Narration, monologue (0.06), Speech synthesizer (0.00)
[4:04] Speech (1.00), Narration, monologue (0.03), Inside, small room (0.00)
[4:05] Speech (1.00), Narration, monologue (0.05), Speech synthesizer (0.00)
[4:05] Speech (0.99), Narration, monologue (0.01), Clicking (0.01)
[4:06] Speech (1.00), Narration, monologue (0.04), Inside, small room (0.00)
[4:06] Speech (1.00), Narration, monologue (0.02), Inside, small room (0.00)
[4:07] Speech (1.00), Narration, monologue (0.03), Clicking (0.00)
[4:07] Speech (1.00), Narration, monologue (0.05), Inside, small room (0.00)
[4:08] Speech (1.00), Narration, monologue (0.02), Inside, small room (0.00)
[4:08] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[4:09] Speech (1.00), Narration, monologue (0.02), Inside, small room (0.00)
[4:09] Speech (1.00), Narration, monologue (0.05), Inside, small room (0.00)
[4:10] Speech (1.00), Narration, monologue (0.05), Inside, small room (0.00)
[4:10] Speech (1.00), Narration, monologue (0.02), Inside, small room (0.00)
[4:11] Speech (1.00), Narration, monologue (0.07), Inside, small room (0.00)
[4:11] Speech (1.00), Narration, monologue (0.10), Inside, small room (0.00)
[4:12] Speech (1.00), Narration, monologue (0.11), Speech synthesizer (0.00)
[4:12] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[4:12] Speech (1.00), Narration, monologue (0.02), Inside, small room (0.00)
[4:13] Speech (1.00), Narration, monologue (0.02), Inside, small room (0.01)
[4:13] Speech (1.00), Inside, small room (0.01), Narration, monologue (0.01)
[4:14] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[4:14] Speech (1.00), Narration, monologue (0.03), Inside, small room (0.00)
[4:15] Speech (1.00), Narration, monologue (0.05), Inside, small room (0.00)
[4:15] Speech (1.00), Narration, monologue (0.14), Inside, small room (0.00)
[4:16] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[4:16] Speech (1.00), Narration, monologue (0.02), Inside, small room (0.00)
[4:17] Speech (1.00), Narration, monologue (0.10), Speech synthesizer (0.02)
[4:17] Speech (1.00), Narration, monologue (0.02), Inside, small room (0.00)
[4:18] Speech (1.00), Narration, monologue (0.05), Inside, small room (0.00)
[4:18] Speech (1.00), Narration, monologue (0.00), Inside, small room (0.00)
[4:19] Speech (1.00), Narration, monologue (0.00), Inside, small room (0.00)
[4:19] Speech (1.00), Narration, monologue (0.04), Speech synthesizer (0.00)
[4:20] Speech (1.00), Narration, monologue (0.04), Inside, small room (0.00)
[4:20] Speech (1.00), Narration, monologue (0.03), Inside, small room (0.00)
[4:21] Speech (0.99), Narration, monologue (0.03), Speech synthesizer (0.00)
[4:21] Speech (1.00), Narration, monologue (0.02), Inside, small room (0.00)
[4:22] Speech (1.00), Narration, monologue (0.02), Speech synthesizer (0.00)
[4:22] Speech (1.00), Narration, monologue (0.09), Inside, small room (0.00)
[4:23] Speech (1.00), Narration, monologue (0.04), Speech synthesizer (0.01)
[4:23] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[4:24] Speech (0.99), Narration, monologue (0.02), Inside, small room (0.00)
[4:24] Speech (1.00), Narration, monologue (0.02), Inside, small room (0.00)
[4:24] Speech (1.00), Narration, monologue (0.03), Inside, small room (0.00)
[4:25] Speech (1.00), Narration, monologue (0.05), Inside, small room (0.00)
[4:25] Speech (1.00), Narration, monologue (0.10), Inside, small room (0.00)
[4:26] Speech (1.00), Narration, monologue (0.03), Inside, small room (0.00)
[4:26] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[4:27] Speech (1.00), Narration, monologue (0.13), Inside, small room (0.00)
[4:27] Speech (0.99), Narration, monologue (0.01), Inside, small room (0.00)
[4:28] Speech (1.00), Narration, monologue (0.03), Speech synthesizer (0.00)
[4:28] Speech (0.99), Narration, monologue (0.02), Inside, small room (0.01)
[4:29] Speech (1.00), Narration, monologue (0.12), Inside, small room (0.00)
[4:29] Speech (1.00), Narration, monologue (0.04), Speech synthesizer (0.00)
[4:30] Speech (1.00), Narration, monologue (0.02), Inside, small room (0.00)
[4:30] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.01)
[4:31] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[4:31] Speech (1.00), Narration, monologue (0.02), Speech synthesizer (0.00)
[4:32] Speech (0.99), Narration, monologue (0.01), Inside, small room (0.00)
[4:32] Speech (1.00), Narration, monologue (0.02), Inside, small room (0.00)
[4:33] Speech (0.99), Narration, monologue (0.02), Inside, small room (0.01)
[4:33] Speech (1.00), Narration, monologue (0.02), Inside, small room (0.01)
[4:34] Speech (0.99), Narration, monologue (0.02), Conversation (0.00)
[4:34] Speech (1.00), Narration, monologue (0.02), Conversation (0.00)
[4:35] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[4:35] Speech (1.00), Narration, monologue (0.02), Inside, small room (0.00)
[4:36] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[4:36] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[4:36] Speech (1.00), Narration, monologue (0.03), Speech synthesizer (0.01)
[4:37] Speech (1.00), Inside, small room (0.02), Narration, monologue (0.01)
[4:37] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.01)
[4:38] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[4:38] Speech (0.55), Glass (0.11), Chink, clink (0.06)
[4:39] Speech (0.96), Inside, small room (0.01), Narration, monologue (0.01)
[4:39] Speech (1.00), Narration, monologue (0.10), Inside, small room (0.00)
[4:40] Speech (1.00), Narration, monologue (0.03), Inside, small room (0.00)
[4:40] Speech (1.00), Narration, monologue (0.05), Inside, small room (0.00)
[4:41] Speech (1.00), Narration, monologue (0.02), Inside, small room (0.00)
[4:41] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[4:42] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[4:42] Speech (0.97), Narration, monologue (0.02), Inside, small room (0.01)
[4:43] Speech (1.00), Narration, monologue (0.03), Inside, small room (0.00)
[4:43] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[4:44] Speech (0.97), Narration, monologue (0.03), Conversation (0.00)
[4:44] Speech (1.00), Narration, monologue (0.06), Conversation (0.01)
[4:45] Speech (1.00), Narration, monologue (0.04), Inside, small room (0.00)
[4:45] Speech (1.00), Narration, monologue (0.04), Inside, small room (0.00)
[4:46] Speech (1.00), Narration, monologue (0.03), Inside, small room (0.00)
[4:46] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[4:47] Speech (1.00), Narration, monologue (0.03), Conversation (0.01)
[4:47] Speech (1.00), Narration, monologue (0.05), Inside, small room (0.00)
[4:48] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[4:48] Speech (1.00), Narration, monologue (0.01), Clicking (0.00)
[4:48] Speech (1.00), Narration, monologue (0.03), Inside, small room (0.00)
[4:49] Speech (1.00), Narration, monologue (0.04), Speech synthesizer (0.01)
[4:49] Speech (1.00), Narration, monologue (0.09), Speech synthesizer (0.00)
[4:50] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.01)
[4:50] Speech (1.00), Narration, monologue (0.03), Inside, small room (0.00)
[4:51] Speech (1.00), Narration, monologue (0.02), Inside, small room (0.00)
[4:51] Speech (0.96), Narration, monologue (0.04), Inside, small room (0.00)
[4:52] Speech (1.00), Narration, monologue (0.02), Inside, small room (0.01)
[4:52] Speech (1.00), Narration, monologue (0.05), Inside, small room (0.00)
[4:53] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[4:53] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[4:54] Speech (1.00), Narration, monologue (0.06), Conversation (0.00)
[4:54] Speech (1.00), Narration, monologue (0.03), Conversation (0.00)
[4:55] Speech (1.00), Narration, monologue (0.14), Inside, small room (0.00)
[4:55] Speech (1.00), Narration, monologue (0.05), Inside, small room (0.00)
[4:56] Speech (1.00), Narration, monologue (0.03), Inside, small room (0.00)
[4:56] Speech (1.00), Narration, monologue (0.02), Inside, small room (0.00)
[4:57] Speech (1.00), Narration, monologue (0.02), Speech synthesizer (0.00)
[4:57] Speech (1.00), Narration, monologue (0.05), Speech synthesizer (0.00)
[4:58] Speech (1.00), Narration, monologue (0.02), Inside, small room (0.00)
[4:58] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[4:59] Speech (1.00), Narration, monologue (0.01), Speech synthesizer (0.00)
[4:59] Speech (0.88), Inside, small room (0.01), Glass (0.01)
[5:00] Speech (0.89), Glass (0.02), Inside, small room (0.01)
[5:00] Speech (0.99), Narration, monologue (0.02), Conversation (0.02)
[5:00] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[5:01] Speech (1.00), Narration, monologue (0.05), Inside, small room (0.00)
[5:01] Speech (1.00), Narration, monologue (0.06), Inside, small room (0.00)
[5:02] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[5:02] Speech (1.00), Clicking (0.03), Narration, monologue (0.03)
[5:03] Speech (1.00), Narration, monologue (0.07), Inside, small room (0.00)
[5:03] Speech (1.00), Narration, monologue (0.05), Conversation (0.00)
[5:04] Speech (1.00), Narration, monologue (0.03), Speech synthesizer (0.00)
[5:04] Speech (1.00), Narration, monologue (0.03), Speech synthesizer (0.00)
[5:05] Speech (1.00), Narration, monologue (0.03), Inside, small room (0.00)
[5:05] Speech (1.00), Narration, monologue (0.04), Inside, small room (0.00)
[5:06] Speech (0.99), Narration, monologue (0.02), Conversation (0.01)
[5:06] Speech (0.94), Narration, monologue (0.01), Inside, small room (0.01)
[5:07] Speech (1.00), Narration, monologue (0.01), Child speech, kid speaking (0.01)
[5:07] Speech (1.00), Narration, monologue (0.03), Speech synthesizer (0.01)
[5:08] Speech (0.84), Inside, small room (0.02), Clicking (0.02)
[5:08] Speech (0.94), Inside, small room (0.02), Narration, monologue (0.01)
[5:09] Speech (1.00), Narration, monologue (0.02), Conversation (0.00)
[5:09] Speech (1.00), Narration, monologue (0.03), Inside, small room (0.00)
[5:10] Speech (1.00), Narration, monologue (0.03), Inside, small room (0.00)
[5:10] Speech (1.00), Narration, monologue (0.02), Speech synthesizer (0.00)
[5:11] Speech (0.87), Narration, monologue (0.01), Inside, small room (0.00)
[5:11] Speech (1.00), Narration, monologue (0.02), Inside, small room (0.00)
[5:12] Speech (0.99), Narration, monologue (0.01), Speech synthesizer (0.00)
[5:12] Speech (1.00), Narration, monologue (0.01), Inside, small room (0.00)
[5:12] Speech (1.00), Inside, small room (0.01), Narration, monologue (0.00)
[5:13] Speech (1.00), Narration, monologue (0.01), Outside, rural or natural (0.00)
[5:13] Speech (0.78), Water (0.02), Liquid (0.01)
[5:14] Speech (0.78), Music (0.13), Liquid (0.03)
[5:14] Speech (0.97), Music (0.47), Narration, monologue (0.00)
[5:15] Speech (0.98), Music (0.59), Narration, monologue (0.01)
[5:15] Speech (0.89), Music (0.37), Narration, monologue (0.01)
[5:16] Speech (0.82), Music (0.51), Narration, monologue (0.00)
[5:16] Music (0.91), Speech (0.86), Inside, small room (0.00)
[5:17] Speech (0.99), Music (0.77), Narration, monologue (0.00)
[5:17] Speech (1.00), Music (0.09), Narration, monologue (0.00)
[5:18] Speech (0.97), Music (0.06), Narration, monologue (0.00)
[5:18] Speech (0.92), Music (0.03), Narration, monologue (0.02)
[5:19] Speech (0.82), Music (0.54), Narration, monologue (0.01)
[5:19] Speech (0.78), Music (0.38), Narration, monologue (0.03)
[5:20] Speech (0.95), Music (0.05), Inside, small room (0.00)
[5:20] Speech (0.95), Music (0.08), Narration, monologue (0.03)
[5:21] Speech (0.97), Music (0.63), Narration, monologue (0.00)
[5:21] Speech (0.75), Music (0.46), Narration, monologue (0.01)
[5:22] Speech (0.91), Music (0.67), Narration, monologue (0.00)
[5:22] Speech (0.74), Music (0.24), Narration, monologue (0.01)
[5:23] Speech (0.71), Music (0.33), Outside, rural or natural (0.00)
[5:23] Speech (0.95), Music (0.46), Speech synthesizer (0.01)
[5:24] Speech (0.96), Music (0.02), Narration, monologue (0.01)
[5:24] Speech (0.92), Music (0.07), Narration, monologue (0.01)
[5:24] Speech (0.90), Music (0.19), Narration, monologue (0.01)
[5:25] Speech (0.77), Music (0.26), Inside, small room (0.01)
[5:25] Speech (0.41), Music (0.07), Music for children (0.04)
[5:26] Speech (0.92), Music (0.34), Liquid (0.03)
[5:26] Speech (0.78), Music (0.44), Narration, monologue (0.02)
[5:27] Speech (0.89), Music (0.35), Narration, monologue (0.02)
[5:27] Speech (0.96), Music (0.15), Narration, monologue (0.01)
[5:28] Speech (0.96), Music (0.11), Narration, monologue (0.01)
[5:28] Speech (0.59), Music (0.44), Inside, small room (0.01)
[5:29] Speech (0.75), Music (0.34), Narration, monologue (0.01)
[5:29] Speech (0.83), Music (0.40), Narration, monologue (0.01)
[5:30] Speech (0.78), Music (0.37), Music for children (0.01)
[5:30] Speech (0.80), Music (0.56), Narration, monologue (0.01)
[5:31] Speech (0.95), Music (0.73), Narration, monologue (0.01)
[5:31] Speech (0.85), Music (0.77), Narration, monologue (0.00)
[5:32] Speech (0.93), Music (0.63), Narration, monologue (0.02)
[5:32] Speech (0.88), Music (0.46), Narration, monologue (0.01)
[5:33] Speech (0.87), Music (0.29), Narration, monologue (0.01)
[5:33] Speech (0.50), Music (0.29), Narration, monologue (0.01)
[5:34] Speech (0.81), Music (0.21), Narration, monologue (0.03)
[5:34] Speech (0.91), Music (0.44), Narration, monologue (0.01)
[5:35] Speech (0.63), Music (0.45), Narration, monologue (0.01)
[5:35] Speech (0.69), Music (0.47), Narration, monologue (0.01)
[5:36] Speech (0.95), Music (0.37), Narration, monologue (0.01)
[5:36] Speech (0.99), Music (0.04), Narration, monologue (0.00)
[5:36] Speech (0.77), Music (0.34), Liquid (0.00)
[5:37] Speech (0.98), Music (0.62), Narration, monologue (0.01)
[5:37] Speech (0.95), Music (0.89), Narration, monologue (0.00)
[5:38] Speech (0.97), Music (0.79), Narration, monologue (0.00)
[5:38] Speech (0.87), Music (0.59), Narration, monologue (0.01)
[5:39] Speech (0.65), Music (0.11), Telephone (0.03)
[5:39] Speech (0.55), Music (0.40), Chime (0.02)
[5:40] Speech (0.64), Music (0.09), Inside, small room (0.02)
[5:40] Speech (0.94), Music (0.02), Inside, small room (0.00)
[5:41] Speech (0.93), Music (0.40), Narration, monologue (0.00)
[5:41] Speech (0.95), Music (0.61), Narration, monologue (0.00)
[5:42] Speech (0.93), Music (0.58), Outside, urban or manmade (0.00)
[5:42] Speech (0.78), Music (0.44), Quack (0.03)
[5:43] Speech (0.94), Music (0.78), Narration, monologue (0.00)
[5:43] Speech (0.91), Music (0.80), Speech synthesizer (0.00)
[5:44] Speech (0.95), Music (0.75), Narration, monologue (0.00)
[5:44] Speech (0.97), Music (0.94), Narration, monologue (0.01)
[5:45] Speech (0.92), Music (0.86), Narration, monologue (0.00)
[5:45] Speech (0.91), Music (0.45), Narration, monologue (0.00)
[5:46] Speech (0.94), Music (0.52), Narration, monologue (0.01)
[5:46] Speech (0.83), Music (0.35), Narration, monologue (0.00)
[5:47] Speech (0.90), Music (0.33), Narration, monologue (0.00)
[5:47] Music (0.59), Speech (0.15), Narration, monologue (0.00)
[5:48] Music (0.87), Speech (0.82), Narration, monologue (0.01)
[5:48] Speech (0.85), Music (0.73), Narration, monologue (0.00)
[5:48] Speech (0.92), Music (0.84), Narration, monologue (0.00)
[5:49] Speech (0.80), Music (0.62), Liquid (0.01)
[5:49] Speech (0.88), Music (0.81), Narration, monologue (0.00)
[5:50] Speech (0.92), Music (0.85), Narration, monologue (0.01)
[5:50] Music (0.95), Speech (0.94), Narration, monologue (0.00)
[5:51] Speech (0.93), Music (0.67), Narration, monologue (0.02)
[5:51] Speech (0.97), Music (0.49), Narration, monologue (0.02)
[5:52] Speech (0.94), Music (0.32), Narration, monologue (0.01)
[5:52] Speech (0.76), Music (0.32), Narration, monologue (0.02)
[5:53] Speech (0.83), Music (0.61), Narration, monologue (0.02)
[5:53] Speech (0.89), Music (0.45), Narration, monologue (0.00)
[5:54] Speech (0.74), Music (0.14), Bow-wow (0.01)
[5:54] Speech (0.99), Music (0.08), Inside, small room (0.01)
[5:55] Speech (0.90), Music (0.33), Narration, monologue (0.01)
[5:55] Speech (0.99), Music (0.95), Narration, monologue (0.00)
[5:56] Speech (0.91), Music (0.90), Narration, monologue (0.02)
[5:56] Speech (0.91), Music (0.90), Narration, monologue (0.00)
[5:57] Speech (0.96), Music (0.60), Narration, monologue (0.00)
[5:57] Speech (0.93), Music (0.92), Narration, monologue (0.00)
[5:58] Speech (0.87), Music (0.87), Narration, monologue (0.00)
[5:58] Speech (0.88), Music (0.64), Narration, monologue (0.01)
[5:59] Speech (0.95), Music (0.71), Narration, monologue (0.01)
[5:59] Speech (0.93), Music (0.35), Narration, monologue (0.01)
[6:00] Speech (0.96), Music (0.48), Narration, monologue (0.00)
[6:00] Speech (0.95), Music (0.21), Narration, monologue (0.00)
[6:00] Speech (0.54), Music (0.09), Oink (0.06)
[6:01] Speech (0.76), Music (0.31), Animal (0.01)
[6:01] Speech (0.95), Music (0.22), Narration, monologue (0.00)
[6:02] Speech (0.94), Music (0.88), Narration, monologue (0.00)
[6:02] Speech (0.91), Music (0.68), Narration, monologue (0.01)
[6:03] Speech (0.98), Music (0.82), Narration, monologue (0.01)
[6:03] Speech (0.96), Music (0.83), Narration, monologue (0.00)
[6:04] Speech (0.89), Music (0.61), Narration, monologue (0.01)
[6:04] Speech (0.92), Music (0.21), Inside, small room (0.00)
[6:05] Speech (0.98), Music (0.02), Inside, small room (0.00)
[6:05] Speech (0.81), Music (0.22), Liquid (0.00)
[6:06] Speech (0.98), Music (0.62), Narration, monologue (0.00)
[6:06] Speech (0.92), Music (0.77), Narration, monologue (0.00)
[6:07] Speech (0.88), Music (0.60), Narration, monologue (0.01)
[6:07] Speech (0.94), Music (0.68), Narration, monologue (0.01)
[6:08] Speech (0.47), Music (0.21), Wild animals (0.03)
[6:08] Speech (0.90), Music (0.60), Narration, monologue (0.01)
[6:09] Speech (0.84), Music (0.56), Liquid (0.01)
[6:09] Speech (0.90), Music (0.13), Narration, monologue (0.02)
[6:10] Speech (0.86), Music (0.61), Narration, monologue (0.01)
[6:10] Music (0.84), Speech (0.83), Narration, monologue (0.00)
[6:11] Speech (0.96), Music (0.60), Narration, monologue (0.01)
[6:11] Speech (0.94), Music (0.71), Narration, monologue (0.01)
[6:12] Music (0.78), Music for children (0.02), Child speech, kid speaking (0.02)
[6:12] Music (0.48), Speech (0.06), Outside, rural or natural (0.02)
[6:12] Speech (0.43), Music (0.22), Animal (0.03)
[6:13] Music (0.89), Speech (0.87), Narration, monologue (0.01)
[6:13] Music (0.52), Speech (0.35), Narration, monologue (0.01)
[6:14] Speech (0.77), Music (0.03), Narration, monologue (0.01)
[6:14] Speech (0.85), Music (0.56), Narration, monologue (0.01)
[6:15] Music (0.37), Speech (0.25), Inside, small room (0.03)
[6:15] Speech (0.59), Music (0.21), Narration, monologue (0.00)
[6:16] Speech (0.96), Music (0.22), Narration, monologue (0.00)
[6:16] Speech (0.96), Music (0.73), Narration, monologue (0.01)
[6:17] Speech (0.81), Music (0.60), Narration, monologue (0.01)
[6:17] Speech (0.91), Music (0.68), Narration, monologue (0.00)
[6:18] Speech (0.88), Music (0.53), Narration, monologue (0.00)
[6:18] Speech (0.89), Music (0.47), Narration, monologue (0.02)
[6:19] Speech (0.77), Music (0.58), Narration, monologue (0.01)
[6:19] Speech (0.86), Music (0.15), Narration, monologue (0.01)
[6:20] Speech (0.96), Music (0.02), Narration, monologue (0.01)
[6:20] Speech (0.83), Music (0.02), Narration, monologue (0.01)
[6:21] Speech (0.86), Music (0.17), Narration, monologue (0.02)
[6:21] Speech (0.93), Music (0.70), Narration, monologue (0.00)
[6:22] Speech (0.95), Music (0.50), Narration, monologue (0.00)
[6:22] Speech (0.92), Music (0.54), Liquid (0.01)
[6:23] Speech (0.56), Music (0.47), Animal (0.01)
[6:23] Speech (0.87), Music (0.50), Speech synthesizer (0.01)
[6:24] Speech (0.94), Music (0.76), Narration, monologue (0.00)
[6:24] Speech (0.98), Music (0.52), Narration, monologue (0.00)
[6:24] Speech (0.94), Music (0.54), Narration, monologue (0.01)
[6:25] Speech (0.97), Music (0.94), Narration, monologue (0.01)
[6:25] Speech (0.97), Music (0.86), Narration, monologue (0.00)
[6:26] Speech (0.97), Music (0.34), Narration, monologue (0.00)
[6:26] Speech (0.94), Music (0.26), Narration, monologue (0.00)
[6:27] Speech (0.94), Music (0.11), Narration, monologue (0.00)
[6:27] Speech (0.87), Music (0.33), Musical instrument (0.00)
[6:28] Speech (0.52), Music (0.29), Livestock, farm animals, working animals (0.02)
[6:28] Speech (0.91), Music (0.68), Narration, monologue (0.00)
[6:29] Music (0.87), Speech (0.70), Background music (0.00)
[6:29] Speech (0.98), Music (0.56), Narration, monologue (0.01)
[6:30] Speech (0.73), Music (0.31), Water (0.01)
[6:30] Speech (0.87), Music (0.57), Narration, monologue (0.01)
[6:31] Speech (0.84), Music (0.52), Narration, monologue (0.01)
[6:31] Speech (0.94), Music (0.54), Narration, monologue (0.00)
[6:32] Speech (0.96), Music (0.80), Narration, monologue (0.00)
[6:32] Speech (0.96), Music (0.68), Narration, monologue (0.00)
[6:33] Speech (0.93), Music (0.80), Narration, monologue (0.02)
[6:33] Speech (0.93), Music (0.70), Narration, monologue (0.02)
[6:34] Speech (0.95), Music (0.26), Narration, monologue (0.00)
[6:34] Speech (0.98), Music (0.52), Narration, monologue (0.00)
[6:35] Speech (0.94), Music (0.48), Narration, monologue (0.01)
[6:35] Speech (0.73), Music (0.09), Outside, urban or manmade (0.01)
[6:36] Speech (0.53), Music (0.15), Outside, rural or natural (0.01)
[6:36] Speech (0.96), Music (0.37), Inside, small room (0.00)
[6:36] Speech (0.98), Music (0.40), Narration, monologue (0.00)
[6:37] Speech (0.93), Music (0.20), Narration, monologue (0.00)
[6:37] Speech (0.73), Music (0.24), Narration, monologue (0.02)
[6:38] Speech (0.94), Music (0.39), Outside, rural or natural (0.00)
[6:38] Music (0.83), Speech (0.67), Narration, monologue (0.00)
[6:39] Speech (0.99), Music (0.77), Narration, monologue (0.00)
[6:39] Speech (0.93), Music (0.61), Narration, monologue (0.01)
[6:40] Speech (0.95), Music (0.77), Narration, monologue (0.01)
[6:40] Speech (0.96), Music (0.91), Narration, monologue (0.01)
[6:41] Speech (0.96), Music (0.74), Narration, monologue (0.01)
[6:41] Speech (0.97), Music (0.55), Narration, monologue (0.01)
[6:42] Speech (0.88), Music (0.58), Outside, urban or manmade (0.00)
[6:42] Speech (0.77), Music (0.30), Narration, monologue (0.00)
[6:43] Speech (0.90), Music (0.61), Narration, monologue (0.00)
[6:43] Speech (0.55), Music (0.27), Narration, monologue (0.02)
[6:44] Speech (0.94), Music (0.54), Narration, monologue (0.00)
[6:44] Speech (0.90), Music (0.75), Narration, monologue (0.01)
[6:45] Speech (0.93), Music (0.72), Narration, monologue (0.04)
[6:45] Music (0.79), Speech (0.11), Inside, small room (0.00)
[6:46] Speech (0.90), Music (0.88), Narration, monologue (0.00)
[6:46] Speech (0.98), Music (0.50), Narration, monologue (0.00)
[6:47] Speech (0.98), Music (0.02), Narration, monologue (0.02)
[6:47] Speech (0.98), Music (0.54), Narration, monologue (0.00)
[6:48] Speech (0.91), Music (0.15), Speech synthesizer (0.02)
[6:48] Speech (0.91), Inside, small room (0.01), Typing (0.01)
[6:48] Speech (0.82), Music (0.28), Speech synthesizer (0.02)
[6:49] Speech (0.80), Music (0.10), Narration, monologue (0.02)
[6:49] Speech (0.89), Music (0.06), Narration, monologue (0.01)
[6:50] Speech (0.99), Narration, monologue (0.01), Music (0.00)
[6:50] Speech (0.76), Music (0.03), Narration, monologue (0.01)
[6:51] Speech (0.92), Music (0.14), Narration, monologue (0.01)
[6:51] Speech (0.96), Music (0.67), Narration, monologue (0.01)
[6:52] Speech (0.69), Music (0.50), Narration, monologue (0.02)
[6:52] Speech (0.81), Music (0.22), Narration, monologue (0.01)
[6:53] Speech (0.93), Music (0.03), Narration, monologue (0.01)
[6:53] Speech (0.82), Narration, monologue (0.09), Music (0.01)
[6:54] Speech (0.94), Narration, monologue (0.06), Speech synthesizer (0.01)
[6:54] Speech (0.98), Narration, monologue (0.01), Inside, small room (0.01)
[6:55] Speech (0.99), Narration, monologue (0.01), Music (0.00)
[6:55] Speech (0.31), Music (0.20), Plucked string instrument (0.06)
[6:56] Speech (0.42), Music (0.26), Outside, rural or natural (0.01)
[6:56] Speech (0.87), Music (0.27), Outside, urban or manmade (0.00)
[6:57] Speech (0.86), Music (0.04), Narration, monologue (0.01)
[6:57] Speech (0.81), Music (0.02), Inside, small room (0.01)
[6:58] Speech (0.67), Music (0.46), Livestock, farm animals, working animals (0.01)
[6:58] Speech (0.97), Music (0.70), Narration, monologue (0.00)
[6:59] Speech (0.77), Music (0.50), Electronica (0.00)
[6:59] Speech (0.91), Music (0.71), Speech synthesizer (0.00)
[7:00] Speech (0.86), Music (0.70), Narration, monologue (0.01)
[7:00] Speech (0.96), Music (0.76), Narration, monologue (0.00)
[7:00] Music (0.85), Speech (0.12), Child speech, kid speaking (0.01)
[7:01] Music (0.73), Electronic music (0.04), Speech (0.02)
[7:01] Music (0.89), Electronic music (0.03), Techno (0.01)
[7:02] Music (0.89), Spray (0.01), Inside, small room (0.00)
[7:02] Music (0.94), Music for children (0.01), Liquid (0.00)
[7:03] Music (0.99), Speech (0.00), Background music (0.00)
[7:03] Music (0.98), Background music (0.00), Music for children (0.00)
[7:04] Music (0.96), Musical instrument (0.01), Keyboard (musical) (0.01)
[7:04] Music (1.00), Speech (0.00), Electronic music (0.00)
[7:05] Music (0.99), Speech (0.00), Background music (0.00)
[7:05] Music (1.00), Electronica (0.01), Synthesizer (0.01)
[7:06] Music (0.99), Electronic music (0.04), Synthesizer (0.03)
[7:06] Music (0.99), Synthesizer (0.01), Electronic music (0.01)
[7:07] Music (0.99), Electronic music (0.01), Electronica (0.00)
[7:07] Music (1.00), Electronic music (0.01), Electronica (0.00)
[7:08] Music (1.00), Electronic music (0.04), Techno (0.03)
[7:08] Music (0.94), Electronic music (0.02), Techno (0.01)
[7:09] Music (0.99), Electronic music (0.03), Techno (0.02)
